<!DOCTYPE html>
<!-- saved from url=(0058)https://api.cakemail.dev/campaign-blueprints/911382/render -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="./css" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}.menu_block.desktop_hide .menu-links span{mso-hide:all} @media (max-width:690px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#e9f9ff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e9f9ff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:670px;margin:0 auto" width="670"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px"> 
</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:670px;margin:0 auto" width="670"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:275px"><a href="http://www.google.com/" target="_blank" style="outline:none" tabindex="-1"><img src="./Logo_DM_IWD_placeholder.png" style="display:block;height:auto;border:0;width:100%" width="275" alt="Store Logo" title="Store Logo" height="auto"></a></div></div></td></tr></tbody></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="menu_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="color:#212021;font-family:inherit;font-size:16px;padding-top:5px;text-align:center">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="alignment" style="text-align:center;font-size:0"><div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px"><![endif]-->
<a href="http://www.google.com/" target="_self" style="mso-hide:false;padding-top:0px;padding-bottom:0px;padding-left:15px;padding-right:15px;display:inline-block;color:#212021;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">Catalog</a><!--[if mso]></td><![endif]-->
<!--[if mso]><td style="padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px"><![endif]--><a href="http://www.google.com/" target="_self" style="mso-hide:false;padding-top:0px;padding-bottom:0px;padding-left:15px;padding-right:15px;display:inline-block;color:#212021;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">About</a>
<!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px"><![endif]-->
<a href="http://www.google.com/" target="_self" style="mso-hide:false;padding-top:0px;padding-bottom:0px;padding-left:15px;padding-right:15px;display:inline-block;color:#212021;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">News</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:670px;margin:0 auto" width="670"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:60px;padding-left:30px;padding-right:30px;padding-top:60px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:610px"><img src="./womens-email__1_.png" style="display:block;height:auto;border:0;width:100%" width="610" alt="womens day sale" title="womens day sale" height="auto"></div></div></td></tr></tbody></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-top:50px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:347.7px"><img src="./SALE__1_.png" style="display:block;height:auto;border:0;width:100%" width="347.7" alt="sale" title="sale" height="auto"></div></div></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-top:30px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;mso-line-height-alt:16.8px;color:#222;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:28px;">GET UP TO 30% OFF</span></p>
</div></div></td></tr></tbody></table><table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-top:25px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:143px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#222">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
<![endif]--><div style="text-decoration:none;display:inline-block;color:#fff;background-color:#222;border-radius:4px;width:auto;border-top:0 solid #8a3b8f;font-weight:400;border-right:0 solid #8a3b8f;border-bottom:0 solid #8a3b8f;border-left:0 solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all">
<span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:1px;"><span style="word-break: break-word; line-height: 32px;">SHOP NOW</span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody>
<tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:670px;margin:0 auto" width="670"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:60px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="text-align:center;width:100%"><h2 style="margin:0;color:#222;direction:ltr;font-family:&#39;Playfair Display&#39;,Georgia,serif;font-size:36px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:43.199999999999996px">Items on sale</h2></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:670px;margin:0 auto" width="670"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:88.15px"><a href="http://www.google.com/" target="_blank" style="outline:none" tabindex="-1"><img src="./cosmetics-1087752_1280_5.png" style="display:block;height:auto;border:0;width:100%" width="88.15" alt="perfume" title="perfume" height="auto"></a></div></div></td></tr></tbody></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-top:10px;text-align:center;width:100%"><h2 style="margin:0;color:#222;direction:ltr;font-family:&#39;Playfair Display&#39;,Georgia,serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px">Perfume</h2></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;mso-line-height-alt:16.8px;color:#222;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:24px;">$50 <sup><span style="text-decoration:line-through;">$70</span></sup></span></p></div></div></td></tr></tbody></table></td><td class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:88.15px"><a href="http://www.google.com/" target="_blank" style="outline:none" tabindex="-1"><img src="./cosmetics-1087752_1280_15.png" style="display:block;height:auto;border:0;width:100%" width="88.15" alt="perfume" title="perfume" height="auto"></a></div></div></td></tr></tbody></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-top:10px;text-align:center;width:100%"><h2 style="margin:0;color:#222;direction:ltr;font-family:&#39;Playfair Display&#39;,Georgia,serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px">Perfume</h2></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-top:10px">
<div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;mso-line-height-alt:16.8px;color:#222;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:24px;">$50 <sup><span style="text-decoration:line-through;">$80</span></sup></span></p></div></div></td></tr></tbody></table></td><td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:88.15px"><a href="http://www.google.com/" target="_blank" style="outline:none" tabindex="-1"><img src="./cosmetics-1087752_1280_7.png" style="display:block;height:auto;border:0;width:100%" width="88.15" alt="perfume" title="perfume" height="auto"></a></div></div></td></tr></tbody></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-top:10px;text-align:center;width:100%"><h2 style="margin:0;color:#222;direction:ltr;font-family:&#39;Playfair Display&#39;,Georgia,serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px">Perfume</h2></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;mso-line-height-alt:16.8px;color:#222;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:24px;">$70 <sup><span style="text-decoration:line-through;">$100</span></sup></span></p></div></div></td></tr></tbody></table></td><td class="column column-4" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:88.15px"><a href="http://www.google.com/" target="_blank" style="outline:none" tabindex="-1"><img src="./cosmetics-1087752_1280_6.png" style="display:block;height:auto;border:0;width:100%" width="88.15" alt="perfume" title="perfume" height="auto"></a></div></div></td></tr></tbody></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-top:10px;text-align:center;width:100%"><h2 style="margin:0;color:#222;direction:ltr;font-family:&#39;Playfair Display&#39;,Georgia,serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px">Perfume</h2></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-top:10px">
<div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;mso-line-height-alt:16.8px;color:#222;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:24px;">$60 <sup><span style="text-decoration:line-through;">$80</span></sup></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:670px;margin:0 auto" width="670"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:88.15px"><a href="http://www.google.com/" target="_blank" style="outline:none" tabindex="-1"><img src="./cosmetics-1087752_1280_7.png" style="display:block;height:auto;border:0;width:100%" width="88.15" alt="perfume" title="perfume" height="auto"></a></div></div></td></tr></tbody></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-top:10px;text-align:center;width:100%"><h2 style="margin:0;color:#222;direction:ltr;font-family:&#39;Playfair Display&#39;,Georgia,serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px">Perfume</h2></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;mso-line-height-alt:16.8px;color:#222;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:24px;">$50 <sup><span style="text-decoration:line-through;">$70</span></sup></span></p></div></div></td></tr></tbody></table></td><td class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:88.15px"><a href="http://www.google.com/" target="_blank" style="outline:none" tabindex="-1"><img src="./cosmetics-1087752_1280_6.png" style="display:block;height:auto;border:0;width:100%" width="88.15" alt="perfume" title="perfume" height="auto"></a></div></div></td></tr></tbody></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-top:10px;text-align:center;width:100%"><h2 style="margin:0;color:#222;direction:ltr;font-family:&#39;Playfair Display&#39;,Georgia,serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px">Perfume</h2></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-top:10px">
<div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;mso-line-height-alt:16.8px;color:#222;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:24px;">$50 <sup><span style="text-decoration:line-through;">$80</span></sup></span></p></div></div></td></tr></tbody></table></td><td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:88.15px"><a href="http://www.google.com/" target="_blank" style="outline:none" tabindex="-1"><img src="./cosmetics-1087752_1280_5.png" style="display:block;height:auto;border:0;width:100%" width="88.15" alt="perfume" title="perfume" height="auto"></a></div></div></td></tr></tbody></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-top:10px;text-align:center;width:100%"><h2 style="margin:0;color:#222;direction:ltr;font-family:&#39;Playfair Display&#39;,Georgia,serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px">Perfume</h2></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;mso-line-height-alt:16.8px;color:#222;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:24px;">$70 <sup><span style="text-decoration:line-through;">$100</span></sup></span></p></div></div></td></tr></tbody></table></td><td class="column column-4" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:88.15px"><a href="http://www.google.com/" target="_blank" style="outline:none" tabindex="-1"><img src="./cosmetics-1087752_1280_15.png" style="display:block;height:auto;border:0;width:100%" width="88.15" alt="perfume" title="perfume" height="auto"></a></div></div></td></tr></tbody></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-top:10px;text-align:center;width:100%"><h2 style="margin:0;color:#222;direction:ltr;font-family:&#39;Playfair Display&#39;,Georgia,serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px">Perfume</h2></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-top:10px">
<div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;mso-line-height-alt:16.8px;color:#222;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:24px;">$60 <sup><span style="text-decoration:line-through;">$80</span></sup></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:670px;margin:0 auto" width="670"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:80px;line-height:80px;font-size:1px"> </div><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="text-align:center;width:100%"><h2 style="margin:0;color:#222;direction:ltr;font-family:&#39;Playfair Display&#39;,Georgia,serif;font-size:36px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:43.199999999999996px">Perks &amp; Features</h2></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:670px;margin:0 auto" width="670"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:129.033px"><a href="http://www.google.com/" target="_blank" style="outline:none" tabindex="-1"><img src="./perk1_1.png" style="display:block;height:auto;border:0;width:100%" width="129.033" alt="message" title="message" height="auto"></a></div></div></td></tr></tbody></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-top:10px;text-align:center;width:100%"><h2 style="margin:0;color:#222;direction:ltr;font-family:&#39;Playfair Display&#39;,Georgia,serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px">Support</h2></td></tr></tbody></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:129.033px"><a href="http://www.google.com/" target="_blank" style="outline:none" tabindex="-1"><img src="./perk2.png" style="display:block;height:auto;border:0;width:100%" width="129.033" alt="thumbs up" title="thumbs up" height="auto"></a></div></div></td></tr></tbody></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-top:10px;text-align:center;width:100%"><h2 style="margin:0;color:#222;direction:ltr;font-family:&#39;Playfair Display&#39;,Georgia,serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px">Quality</h2></td></tr></tbody></table></td><td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:129.033px"><a href="http://www.google.com/" target="_blank" style="outline:none" tabindex="-1"><img src="./perk3.png" style="display:block;height:auto;border:0;width:100%" width="129.033" alt="money" title="money" height="auto"></a></div></div></td></tr></tbody></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-top:10px;text-align:center;width:100%"><h2 style="margin:0;color:#222;direction:ltr;font-family:&#39;Playfair Display&#39;,Georgia,serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px">Returns</h2></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:670px;margin:0 auto" width="670"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:100px;line-height:100px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:670px;margin:0 auto" width="670"><tbody><tr><td class="column column-1" width="41.666666666666664%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="left" style="line-height:10px"><div style="max-width:197.25px"><a href="http://www.google.com/" target="_blank" style="outline:none" tabindex="-1"><img src="./Logo_DM_IWD_placeholder.png" style="display:block;height:auto;border:0;width:100%" width="197.25" alt="Logo" title="Logo" height="auto"></a></div></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-top:15px"><div style="font-family:sans-serif">
<div class="" style="font-size:12px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;mso-line-height-alt:14.399999999999999px;color:#222;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="font-size:16px;">2022 © All rights reserved</span></p></div></div></td></tr></tbody></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:20px;text-align:center;width:100%"><h2 style="margin:0;color:#222;direction:ltr;font-family:&#39;Playfair Display&#39;,Georgia,serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px">Contact</h2></td></tr></tbody></table><table class="menu_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="color:#000;font-family:inherit;font-size:16px;text-align:left"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="alignment" style="text-align:left;font-size:0"><div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:left;"><![endif]-->
<!--[if mso]><td style="padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px"><![endif]--><a href="http://www.google.com/" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:0px;padding-right:0px;display:block;color:#000000;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">(555) 555-1234</a>
<!--[if mso]></tr></td><![endif]--><!--[if mso]></tr><tr style="text-align:left;"><td style="padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px"><![endif]-->
<a href="http://www.google.com/" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:0px;padding-right:0px;display:block;color:#000000;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">example@google.com</a><!--[if mso]></tr></td><![endif]--><!--[if mso]></tr></table><![endif]--></div></td></tr></tbody></table></td></tr>
</tbody></table><table class="social_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-top:5px;text-align:left;padding-right:0;padding-left:0"><div class="alignment" align="left"><table class="social-table" width="126px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tbody><tr><td style="padding:0 10px 0 0">
<a href="https://www.facebook.com/" target="_blank"><img src="./facebook@2x.png" width="32" height="auto" alt="Facebook" title="facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 0"><a href="https://www.twitter.com/" target="_blank"><img src="./twitter@2x.png" width="32" height="auto" alt="Twitter" title="twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 0"><a href="https://www.instagram.com/" target="_blank"><img src="./instagram@2x.png" width="32" height="auto" alt="Instagram" title="instagram" style="display:block;height:auto;border:0"></a></td></tr></tbody></table></div><div class="alignment" align="left"><table class="social-table" width="42px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tbody><tr><td style="padding:0 10px 0 0"><a href="https://www.youtube.com/" target="_blank"><img src="./youtube@2x.png" width="32" height="auto" alt="YouTube" title="YouTube" style="display:block;height:auto;border:0"></a></td></tr></tbody></table></div></td></tr></tbody></table></td><td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:20px;text-align:center;width:100%"><h2 style="margin:0;color:#222;direction:ltr;font-family:&#39;Playfair Display&#39;,Georgia,serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px">Links</h2></td></tr></tbody></table><table class="menu_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="color:#000;font-family:inherit;font-size:16px;text-align:left"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="alignment" style="text-align:left;font-size:0"><div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:left;"><![endif]-->
<!--[if mso]><td style="padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px"><![endif]--><a href="http://www.google.com/" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:0px;padding-right:0px;display:block;color:#000000;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">About</a>
<!--[if mso]></tr></td><![endif]--><!--[if mso]></tr><tr style="text-align:left;"><td style="padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px"><![endif]-->
<a href="http://www.google.com/" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:0px;padding-right:0px;display:block;color:#000000;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">News</a><!--[if mso]></tr></td><![endif]-->
<!--[if mso]></tr><tr style="text-align:left;"><td style="padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px"><![endif]-->
<a href="http://www.google.com/" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:0px;padding-right:0px;display:block;color:#000000;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-decoration:none;letter-spacing:normal;">Unsubscribe</a><!--[if mso]></tr></td><![endif]--><!--[if mso]></tr></table><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:670px;margin:0 auto" width="670"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:60px;padding-left:30px;padding-right:30px;padding-top:60px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class="" style="font-family:Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#9b9b9b;line-height:1.5"><p style="margin:0;font-size:18px;text-align:center;mso-line-height-alt:18px"><span style="font-size:12px;">[CLIENTS.COMPANY_NAME], [CLIENTS.ADDRESS1], </span><span style="font-size:12px;">[CLIENTS.ADDRESS2], [CLIENTS.CITY], [CLIENTS.PROVINCE], [CLIENTS.COUNTRY], </span><span style="font-size:12px;">[CLIENTS.POSTAL_CODE], [CLIENTS.PHONE]</span></p><p style="margin:0;font-size:18px;text-align:center;mso-line-height-alt:18px"></p><p style="margin:0;font-size:18px;text-align:center;mso-line-height-alt:18px"><span style="font-size:12px;">You've received this email because you signed up to <a style="text-decoration: underline; color: #9b9b9b;" href="https://api.cakemail.dev/campaign-blueprints/911382/[CLIENTS.WEBSITE]" target="_blank" rel="noopener">[CLIENTS.WEBSITE]</a>.</span></p></div></div></td></tr></tbody></table><table class="text_block mobile_hide block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class="" style="font-family:Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:21.6px;color:#9b9b9b;line-height:1.8"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21.6px">
<span style="font-size:12px;"><a style="text-decoration: underline; color: #9b9b9b;" title="View in browser" href="https://api.cakemail.dev/campaign-blueprints/911382/[SHOWEMAIL]" target="_blank" rel="noopener">View in browser</a>&nbsp; &nbsp;&nbsp;<a style="text-decoration: underline; color: #9b9b9b;" title="View in browser" href="https://api.cakemail.dev/campaign-blueprints/911382/[UNSUBSCRIBE]" target="_blank" rel="noopener">Unsubscribe</a> &nbsp;&nbsp; <a style="text-decoration: underline; color: #9b9b9b;" title="Global unsubscribe" href="https://api.cakemail.dev/campaign-blueprints/911382/[GLOBAL_UNSUBSCRIBE]" target="_blank" rel="noopener">Global unsubscribe</a></span>
</p></div></div></td></tr></tbody></table><table class="text_block desktop_hide block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class="" style="font-family:Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#9b9b9b;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:18px"><span style="font-size:12px;"><a style="text-decoration: underline; color: #9b9b9b;" title="View in browser" href="https://api.cakemail.dev/campaign-blueprints/911382/[SHOWEMAIL]" target="_blank" rel="noopener">View in browser</a></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:18px">
<span style="font-size:12px;"><a style="text-decoration: underline; color: #9b9b9b;" title="Unsubscribe" href="https://api.cakemail.dev/campaign-blueprints/911382/[UNSUBSCRIBE]" target="_blank" rel="noopener">Unsubscribe</a></span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:18px">
<span style="font-size:12px;"><a style="text-decoration: underline; color: #9b9b9b;" title="Global unsubscribe" href="https://api.cakemail.dev/campaign-blueprints/911382/[GLOBAL_UNSUBSCRIBE]" target="_blank" rel="noopener">Global unsubscribe</a></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>